<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>SILVEROAK</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#b30f0f;
	            }
	            #navbarCollapse li b
	            {
	                color:#b91515;
	            }
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(170, 0, 0);
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:15%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#d7e6b0;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(255, 255, 255, 0.767); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(255, 0, 4);   
	            }
	            
	            #StudentCorner
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(141, 24, 9);
	                background-attachment:fixed;
	                background-image:url('Images/b.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #StudentCornerRow
	            {
	                padding-top:7%;
	            }
	            #StudentCornerh1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/b.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#b10606;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255, 255, 255, 0.877);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(4, 139, 11);
					opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/b.png');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#b60f0f;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#ffffff;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(5, 116, 23);
	                opacity:0.8;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px black; 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	        
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #StudentCorner
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #StudentCornerRow
	                {
	                 padding-top:17%;    
	                }
                }

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand"><img src="Images/logo.png"width="135" height="35"></a>

                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>About</b></a></li>
		                   <li><a href="#Student Corner"><b>Student Corner </b></a></li>
                           <li><a href="#Qualifications"><b>Academic</b></a></li>
                           <li><a href="#Skills"><b>Events</b></a></li>
                           <li><a href="#Activity"><b>Gallery</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="sov.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><alt="endra Singh Rajput" style="height: 250px;width: 250px;" /></center>
                        <center><h2>SILVER OAK UNIVERSITY </h2></center>
                        <center><h5>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

							As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
							
							Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
							
							It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students..</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i>  +91-79-66046300, +91-90990 63464</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:	info@silveroakuni.ac.in" style="color:#047028;">	info@silveroakuni.ac.in</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>Block B, Gota, Ahmedabad, Gujarat 380061</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: rgb(58, 130, 238);"></i></a> &nbsp;
							    <a href="#"><i class="fa fa-2x fa-twitter-square" style="color: turquoise;"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: rgb(11, 139, 243);"></i></a> &nbsp;
								<a href=""><i class="fa fa-2x fa-instagram" style="color: rgb(171, 48, 241);">silveroakuni</i></a></center>
                   </div>
              </div>
         </div>
         
         <div id="Student Corner" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="Student CornerRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Student Corner </h1><hr />
                        <ul>
                            <li>Financial Assistance</li><br/>
                            <li>Laboratories</li><br/>
                            <li>Incubation Center - IGNITE</li><br/>
							<li>Student Clubs</li><br/>
							<li>Hostel</li><br/>
							<li>IEEE Student Branch</li><br/>
							<li>National Cadet Corps (NCC)</li><br/>
						</ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Academic</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>List of Colleges<br/></td>
								<td><br/></td>
                                <td>List of Colleges</td>
                            </tr>
                            <tr>
                                <td><br />College of Technology
									Silver Oak Institute of Management (SOIM)
									College of Computer Application
									Silver Oak Institute of Science (SOIS)
									College of Commerce
									College of Humanities and Social Science
									College of Media and Mass Communication
									College of Liberal Studies
									Silver Oak Institute of Design (SOID)
									Silver Oak College of Aviation Technology(SOCAT)</td>
                                <td></td>
								<td><br />College of Animation and Multimedia,
									College of Paramedical,
									College of Physiotherapy,
									College of Nursing,
									College of Vocational Education,
									Centre for Research,
									Centre for Vedic Studies,</td>
                            </tr>
    
                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Events</h2><hr /></center>
                        <table>
                            <tr>
                                <td>TEDx Silver Oak University</td>
                            </tr>

                            <tr>
                                <td>Online Bhagwat Gita Study Circles</td>
                            </tr>
                            <tr>
                                <td>Google Cloud Ready</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

        <div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:rgb(10, 119, 34);">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-object-group"></i>Gallery</h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Images/rd.jpg" alt="" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Images/sp.jpg" alt="silver oak university " class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Images/gb.jpg" alt="silver oak university " class="image" />
					  </div>
				 </div>		
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="Images/ju.jpg" alt="silver oak university " class="image" />
					</div><hr/>
			   </div>	<br/><br/><br/>
				 
			</div>
		</center>
	   </div>

	</div>
    </body>
</html>
